#enable H2 console
spring.h2.console.enabled=true

#Path
#spring.datasource.url=jdbc:h2:file:~/demo/src/main/resources/data/users;AUTO_SERVER=true
spring.datasource.url=jdbc:h2:mem:users
#login
spring.datasource.username=sa
spring.datasource.password=

# alias of the path for h2 http://localhost:8080/h2/
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update
